Лабороторні/lab1(2 term)/lab1(2 term)/MainWindow.xaml

<Window x:Name="main" x:Class="lab1_2_term_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab1_2_term_"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#FFD1E1F9">
    <Grid Background="#FFD1E1F9">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="178*"/>
            <ColumnDefinition Width="122*"/>
            <ColumnDefinition Width="129*"/>
            <ColumnDefinition Width="121*"/>
            <ColumnDefinition Width="121*"/>
            <ColumnDefinition Width="123*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Button x:Name="toWin1" Content="Перше вікно" HorizontalAlignment="Left" Height="51" Margin="10.4,85,0,0" VerticalAlignment="Top" Width="103" Click="toWin1_Click" Grid.Row="1" Grid.Column="1" Background="#FF4D658C"/>
        <Button x:Name="toWin2" HorizontalAlignment="Left" Height="51" Margin="10,85,0,0" VerticalAlignment="Top" Width="103" Content="Друге вікно" Click="toWin2_Click" Grid.Row="1" Grid.Column="2" Background="#FF4D658C"/>
        <Button x:Name="toWin4" Content="Четверте вікно" HorizontalAlignment="Left" Height="51" Margin="7.4,85,0,0" VerticalAlignment="Top" Width="103" Click="toWin4_Click" Grid.Row="1" Grid.Column="4" Background="#FF4D658C"/>
        <Button x:Name="toWin3" Content="Третє вікно" HorizontalAlignment="Left" Height="51" VerticalAlignment="Top" Width="103" Margin="10.2,85,0,0" Click="toWin3_Click" Grid.Row="1" Grid.Column="3" Background="#FF4D658C"/>
        <Label Content="Головне вікно" HorizontalAlignment="Center" Height="72" Margin="23.4,62,10.4,46" VerticalAlignment="Center" Width="459" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Center" FontFamily="Calibri" FontSize="48" Grid.ColumnSpan="4" Grid.Column="1">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

    </Grid>
</Window>
