Лабороторні/lab1(2 term)/lab1(2 term)/Window1.xaml

<Window x:Class="lab1_2_term_.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab1_2_term_"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid Background="#FFD1E1F9">
        <Button x:Name="toMainWindow" Content="До головної" HorizontalAlignment="Left" Height="72" Margin="41,321,0,0" VerticalAlignment="Top" Width="173" Click="toMainWindow_Click" Background="#FFD1F9E4"/>
        <Label Content="Номер залікової книжки:" HorizontalAlignment="Left" Height="28" Margin="64,93,0,0" VerticalAlignment="Top" Width="150" HorizontalContentAlignment="Right"/>
        <Label Content="ПІБ:" HorizontalAlignment="Left" Height="28" Margin="64,126,0,0" VerticalAlignment="Top" Width="150" HorizontalContentAlignment="Right"/>
        <Label Content="Факультет:" HorizontalAlignment="Left" Height="28" Margin="64,159,0,0" VerticalAlignment="Top" Width="150" HorizontalContentAlignment="Right"/>
        <Label Content="Спеціальність:" HorizontalAlignment="Left" Height="28" Margin="64,192,0,0" VerticalAlignment="Top" Width="150" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="keyTextBox" HorizontalAlignment="Left" Height="28" Margin="230,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212"/>
        <TextBox x:Name="facultyTextBox" HorizontalAlignment="Left" Height="28" Margin="230,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212"/>
        <TextBox x:Name="fullNameTextBox" HorizontalAlignment="Left" Height="28" Margin="230,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212"/>
        <TextBox x:Name="specialityTextBox" HorizontalAlignment="Left" Height="28" Margin="230,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212"/>
        <Button x:Name="recordStudentButton" Content="Записати" HorizontalAlignment="Left" Height="74" Margin="541,117,0,0" VerticalAlignment="Top" Width="164" Click="recordStudentButton_Click" Background="#FFD1F9E4"/>
        <Button x:Name="getRandStudentButton" Content="Отримати випадкового студента" HorizontalAlignment="Left" Height="35" Margin="552,321,0,0" VerticalAlignment="Top" Width="220" Click="getRandStudentButton_Click" Background="#FFD1F9E4"/>
        <Button x:Name="deleteStudentButton" Content="Видалити студента" HorizontalAlignment="Left" Height="37" Margin="552,362,0,0" VerticalAlignment="Top" Width="220" Click="deleteStudentButton_Click" Background="#FFD1F9E4"/>

    </Grid>
</Window>
