Лабороторні/lab1(2 term)/lab1(2 term)/Window3.xaml

<Window x:Class="lab1_2_term_.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab1_2_term_"
        mc:Ignorable="d"
        Title="Window3" Height="599.1" Width="430.4">
    <Grid Background="#FFD1E1F9">

        <Button x:Name="toMainWindow" Content="На главную" HorizontalAlignment="Left" Height="43" Margin="138,479,0,0" VerticalAlignment="Top" Width="148" Click="toMainWindow_Click" Background="#FFD1F9E4" FontFamily="Calibri" FontSize="24"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="56" Margin="61,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="301" Background="#FFD1F9E4" FontFamily="Calibri" FontSize="24"/>
        <Button x:Name="Button_7" Content="7" HorizontalAlignment="Left" Height="65" Margin="61,170,0,0" VerticalAlignment="Top" Width="71" Click="NumberInput" Background="#FFD1F9E4" FontFamily="Calibri" FontSize="24"/>
        <Button x:Name="Button_4" Content="4" HorizontalAlignment="Left" Height="67" Margin="61,241,0,0" VerticalAlignment="Top" Width="71" Click="NumberInput" Background="#FFD1F9E4" FontFamily="Calibri" FontSize="24"/>
        <Button x:Name="Button_1" Content="1" HorizontalAlignment="Left" Height="67" Margin="61,311,0,0" VerticalAlignment="Top" Width="71" Click="NumberInput" Background="#FFD1F9E4" FontFamily="Calibri" FontSize="24"/>
        <Button x:Name="Button_8" Content="8" HorizontalAlignment="Left" Height="65" Margin="138,170,0,0" VerticalAlignment="Top" Width="71" Click="NumberInput" Background="#FFD1F9E4" FontFamily="Calibri" FontSize="24"/>
        <Button x:Name="Button_5" Content="5" HorizontalAlignment="Left" Height="67" Margin="138,241,0,0" VerticalAlignment="Top" Width="71" Click="NumberInput" Background="#FFD1F9E4" FontFamily="Calibri" FontSize="24"/>
        <Button x:Name="Button_2" Content="2" HorizontalAlignment="Left" Height="67" Margin="138,311,0,0" VerticalAlignment="Top" Width="71" Click="NumberInput" Background="#FFD1F9E4" FontFamily="Calibri" FontSize="24"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="65" Margin="215,170,0,0" VerticalAlignment="Top" Width="71" Background="#FFD1F9E4" FontFamily="Calibri" FontSize="24"/>
        <Button x:Name="Button_6" Content="6" HorizontalAlignment="Left" Height="67" Margin="215,241,0,0" VerticalAlignment="Top" Width="71" Click="NumberInput" Background="#FFD1F9E4" FontFamily="Calibri" FontSize="24"/>
        <Button x:Name="Button_3" Content="3" HorizontalAlignment="Left" Height="67" Margin="215,311,0,0" VerticalAlignment="Top" Width="71" Click="NumberInput" Background="#FFD1F9E4" FontFamily="Calibri" FontSize="24"/>
        <Button x:Name="Button_9" Content="9" HorizontalAlignment="Left" Height="65" Margin="215,170,0,0" VerticalAlignment="Top" Width="71" Click="NumberInput" Background="#FFD1F9E4" FontFamily="Calibri" FontSize="24"/>
        <Button x:Name="Button_C" Content="C" HorizontalAlignment="Left" Height="66" Margin="215,98,0,0" VerticalAlignment="Top" Width="71" Click="Button_C_Click" Background="#FFD1F9E4" FontFamily="Calibri" FontSize="24"/>
        <Button x:Name="Button_divide" Content="/" HorizontalAlignment="Left" Height="65" Margin="291,170,0,0" VerticalAlignment="Top" Width="71" Click="Button_divide_Click" Background="#FFD1F9E4" FontFamily="Calibri" FontSize="24"/>
        <Button x:Name="Button_multi" Content="*" HorizontalAlignment="Left" Height="67" Margin="291,241,0,0" VerticalAlignment="Top" Width="71" Click="Button_multi_Click" Background="#FFD1F9E4" FontFamily="Calibri" FontSize="24"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="67" Margin="291,311,0,0" VerticalAlignment="Top" Width="71" Background="#FFD1F9E4" FontFamily="Calibri" FontSize="24"/>
        <Button x:Name="Button_erase" Content="&lt;--" HorizontalAlignment="Left" Height="66" Margin="291,98,0,0" VerticalAlignment="Top" Width="71" Click="Button_erase_Click" Background="#FFD1F9E4" FontFamily="Calibri" FontSize="24"/>
        <Button x:Name="Button_minus" Content="-" HorizontalAlignment="Left" Height="67" Margin="291,311,0,0" VerticalAlignment="Top" Width="71" Click="Button_minus_Click" Background="#FFD1F9E4" FontFamily="Calibri" FontSize="24"/>
        <Button x:Name="Button_change" Content="+/-" HorizontalAlignment="Left" Height="67" Margin="61,383,0,0" VerticalAlignment="Top" Width="71" Background="#FFD1F9E4" FontFamily="Calibri" FontSize="24"/>
        <Button x:Name="Button_0" Content="0" HorizontalAlignment="Left" Height="67" Margin="138,383,0,0" VerticalAlignment="Top" Width="71" Click="NumberInput" Background="#FFD1F9E4" FontFamily="Calibri" FontSize="24"/>
        <Button x:Name="Button_dot" Content="." HorizontalAlignment="Left" Height="67" Margin="215,383,0,0" VerticalAlignment="Top" Width="71" Click="NumberInput" Background="#FFD1F9E4" FontFamily="Calibri" FontSize="24"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="67" Margin="291,383,0,0" VerticalAlignment="Top" Width="71" Background="#FFD1F9E4" FontFamily="Calibri" FontSize="24"/>
        <Button x:Name="Button_plus" Content="+" HorizontalAlignment="Left" Height="67" Margin="291,383,0,0" VerticalAlignment="Top" Width="71" Click="Button_plus_Click" Background="#FFD1F9E4" FontFamily="Calibri" FontSize="24"/>
        <Button x:Name="Button_Result" Content="=" HorizontalAlignment="Left" Height="66" Margin="61,98,0,0" VerticalAlignment="Top" Width="71" Click="Button_Result_Click" Background="#FFD1F9E4" FontFamily="Calibri" FontSize="24"/>
        <Button x:Name="Button_delete" Content="Delete" HorizontalAlignment="Left" Height="66" Margin="138,98,0,0" VerticalAlignment="Top" Width="71" Click="Button_delete_Click" Background="#FFD1F9E4" FontFamily="Calibri" FontSize="24"/>

    </Grid>
</Window>
